
!unquoted procedure gcp_industry_solutions($alias="gcp_industry_solutions",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_industry_solutions",$sprite="$gcp_industry_solutions",$color=$color)
gcp_style("gcp_industry_solutions")
!endprocedure


!unquoted procedure gcp_retail($alias="gcp_retail",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_retail",$sprite="$gcp_retail",$color=$color)
gcp_style("gcp_retail")
!endprocedure


!unquoted procedure gcp_financial_services($alias="gcp_financial_services",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_financial_services",$sprite="$gcp_financial_services",$color=$color)
gcp_style("gcp_financial_services")
!endprocedure


!unquoted procedure gcp_healthcare_and_life_sciences($alias="gcp_healthcare_and_life_sciences",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_healthcare_and_life_sciences",$sprite="$gcp_healthcare_and_life_sciences",$color=$color)
gcp_style("gcp_healthcare_and_life_sciences")
!endprocedure


!unquoted procedure gcp_media_and_entertainment($alias="gcp_media_and_entertainment",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_media_and_entertainment",$sprite="$gcp_media_and_entertainment",$color=$color)
gcp_style("gcp_media_and_entertainment")
!endprocedure


!unquoted procedure gcp_telecommunications($alias="gcp_telecommunications",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_telecommunications",$sprite="$gcp_telecommunications",$color=$color)
gcp_style("gcp_telecommunications")
!endprocedure


!unquoted procedure gcp_gaming($alias="gcp_gaming",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_gaming",$sprite="$gcp_gaming",$color=$color)
gcp_style("gcp_gaming")
!endprocedure


!unquoted procedure gcp_manufacturing($alias="gcp_manufacturing",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_manufacturing",$sprite="$gcp_manufacturing",$color=$color)
gcp_style("gcp_manufacturing")
!endprocedure


!unquoted procedure gcp_energy($alias="gcp_energy",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_energy",$sprite="$gcp_energy",$color=$color)
gcp_style("gcp_energy")
!endprocedure


!unquoted procedure gcp_government($alias="gcp_government",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_government",$sprite="$gcp_government",$color=$color)
gcp_style("gcp_government")
!endprocedure


!unquoted procedure gcp_education($alias="gcp_education",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_education",$sprite="$gcp_education",$color=$color)
gcp_style("gcp_education")
!endprocedure


!unquoted procedure gcp_small_and_medium_business($alias="gcp_small_and_medium_business",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_small_and_medium_business",$sprite="$gcp_small_and_medium_business",$color=$color)
gcp_style("gcp_small_and_medium_business")
!endprocedure


!unquoted procedure gcp_cloud_natives($alias="gcp_cloud_natives",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_natives",$sprite="$gcp_cloud_natives",$color=$color)
gcp_style("gcp_cloud_natives")
!endprocedure


!unquoted procedure gcp_application_modernization($alias="gcp_application_modernization",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_application_modernization",$sprite="$gcp_application_modernization",$color=$color)
gcp_style("gcp_application_modernization")
!endprocedure


!unquoted procedure gcp_artificial_intelligence($alias="gcp_artificial_intelligence",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_artificial_intelligence",$sprite="$gcp_artificial_intelligence",$color=$color)
gcp_style("gcp_artificial_intelligence")
!endprocedure


!unquoted procedure gcp_business_application_platform($alias="gcp_business_application_platform",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_business_application_platform",$sprite="$gcp_business_application_platform",$color=$color)
gcp_style("gcp_business_application_platform")
!endprocedure


!unquoted procedure gcp_data_management($alias="gcp_data_management",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_data_management",$sprite="$gcp_data_management",$color=$color)
gcp_style("gcp_data_management")
!endprocedure


!unquoted procedure gcp_infrastructure_modernization($alias="gcp_infrastructure_modernization",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_infrastructure_modernization",$sprite="$gcp_infrastructure_modernization",$color=$color)
gcp_style("gcp_infrastructure_modernization")
!endprocedure


!unquoted procedure gcp_productivity_and_collaboration($alias="gcp_productivity_and_collaboration",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_productivity_and_collaboration",$sprite="$gcp_productivity_and_collaboration",$color=$color)
gcp_style("gcp_productivity_and_collaboration")
!endprocedure


!unquoted procedure gcp_security($alias="gcp_security",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_security",$sprite="$gcp_security",$color=$color)
gcp_style("gcp_security")
!endprocedure


!unquoted procedure gcp_smart_analytics($alias="gcp_smart_analytics",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_smart_analytics",$sprite="$gcp_smart_analytics",$color=$color)
gcp_style("gcp_smart_analytics")
!endprocedure


!unquoted procedure gcp_compute_engine($alias="gcp_compute_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_compute_engine",$sprite="$gcp_compute_engine",$color=$color)
gcp_style("gcp_compute_engine")
!endprocedure


!unquoted procedure gcp_cloud_storage($alias="gcp_cloud_storage",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_storage",$sprite="$gcp_cloud_storage",$color=$color)
gcp_style("gcp_cloud_storage")
!endprocedure


!unquoted procedure gcp_cloud_sdk($alias="gcp_cloud_sdk",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_sdk",$sprite="$gcp_cloud_sdk",$color=$color)
gcp_style("gcp_cloud_sdk")
!endprocedure


!unquoted procedure gcp_cloud_sql($alias="gcp_cloud_sql",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_sql",$sprite="$gcp_cloud_sql",$color=$color)
gcp_style("gcp_cloud_sql")
!endprocedure


!unquoted procedure gcp_google_kubernetes_engine($alias="gcp_google_kubernetes_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_google_kubernetes_engine",$sprite="$gcp_google_kubernetes_engine",$color=$color)
gcp_style("gcp_google_kubernetes_engine")
!endprocedure


!unquoted procedure gcp_bigquery($alias="gcp_bigquery",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_bigquery",$sprite="$gcp_bigquery",$color=$color)
gcp_style("gcp_bigquery")
!endprocedure


!unquoted procedure gcp_cloud_cdn($alias="gcp_cloud_cdn",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_cdn",$sprite="$gcp_cloud_cdn",$color=$color)
gcp_style("gcp_cloud_cdn")
!endprocedure


!unquoted procedure gcp_dataflow($alias="gcp_dataflow",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_dataflow",$sprite="$gcp_dataflow",$color=$color)
gcp_style("gcp_dataflow")
!endprocedure


!unquoted procedure gcp_operations($alias="gcp_operations",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_operations",$sprite="$gcp_operations",$color=$color)
gcp_style("gcp_operations")
!endprocedure


!unquoted procedure gcp_cloud_run($alias="gcp_cloud_run",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_run",$sprite="$gcp_cloud_run",$color=$color)
gcp_style("gcp_cloud_run")
!endprocedure


!unquoted procedure gcp_cloud_functions($alias="gcp_cloud_functions",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_functions",$sprite="$gcp_cloud_functions",$color=$color)
gcp_style("gcp_cloud_functions")
!endprocedure


!unquoted procedure gcp_ai_and_machine_learning($alias="gcp_ai_and_machine_learning",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_ai_and_machine_learning",$sprite="$gcp_ai_and_machine_learning",$color=$color)
gcp_style("gcp_ai_and_machine_learning")
!endprocedure


!unquoted procedure gcp_speech_to_text($alias="gcp_speech_to_text",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_speech_to_text",$sprite="$gcp_speech_to_text",$color=$color)
gcp_style("gcp_speech_to_text")
!endprocedure


!unquoted procedure gcp_vision_ai($alias="gcp_vision_ai",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_vision_ai",$sprite="$gcp_vision_ai",$color=$color)
gcp_style("gcp_vision_ai")
!endprocedure


!unquoted procedure gcp_text_to_speech($alias="gcp_text_to_speech",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_text_to_speech",$sprite="$gcp_text_to_speech",$color=$color)
gcp_style("gcp_text_to_speech")
!endprocedure


!unquoted procedure gcp_cloud_translation($alias="gcp_cloud_translation",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_translation",$sprite="$gcp_cloud_translation",$color=$color)
gcp_style("gcp_cloud_translation")
!endprocedure


!unquoted procedure gcp_cloud_natural_language($alias="gcp_cloud_natural_language",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_natural_language",$sprite="$gcp_cloud_natural_language",$color=$color)
gcp_style("gcp_cloud_natural_language")
!endprocedure


!unquoted procedure gcp_automl($alias="gcp_automl",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_automl",$sprite="$gcp_automl",$color=$color)
gcp_style("gcp_automl")
!endprocedure


!unquoted procedure gcp_ai_platform($alias="gcp_ai_platform",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_ai_platform",$sprite="$gcp_ai_platform",$color=$color)
gcp_style("gcp_ai_platform")
!endprocedure


!unquoted procedure gcp_video_ai($alias="gcp_video_ai",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_video_ai",$sprite="$gcp_video_ai",$color=$color)
gcp_style("gcp_video_ai")
!endprocedure


!unquoted procedure gcp_ai_infrastructure($alias="gcp_ai_infrastructure",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_ai_infrastructure",$sprite="$gcp_ai_infrastructure",$color=$color)
gcp_style("gcp_ai_infrastructure")
!endprocedure


!unquoted procedure gcp_dialogflow($alias="gcp_dialogflow",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_dialogflow",$sprite="$gcp_dialogflow",$color=$color)
gcp_style("gcp_dialogflow")
!endprocedure


!unquoted procedure gcp_automl_tables($alias="gcp_automl_tables",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_automl_tables",$sprite="$gcp_automl_tables",$color=$color)
gcp_style("gcp_automl_tables")
!endprocedure


!unquoted procedure gcp_apigee_api_platform($alias="gcp_apigee_api_platform",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_apigee_api_platform",$sprite="$gcp_apigee_api_platform",$color=$color)
gcp_style("gcp_apigee_api_platform")
!endprocedure


!unquoted procedure gcp_analyze_apis($alias="gcp_analyze_apis",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_analyze_apis",$sprite="$gcp_analyze_apis",$color=$color)
gcp_style("gcp_analyze_apis")
!endprocedure


!unquoted procedure gcp_monetize_apis($alias="gcp_monetize_apis",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_monetize_apis",$sprite="$gcp_monetize_apis",$color=$color)
gcp_style("gcp_monetize_apis")
!endprocedure


!unquoted procedure gcp_apigee_hybrid($alias="gcp_apigee_hybrid",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_apigee_hybrid",$sprite="$gcp_apigee_hybrid",$color=$color)
gcp_style("gcp_apigee_hybrid")
!endprocedure


!unquoted procedure gcp_apigee_sense($alias="gcp_apigee_sense",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_apigee_sense",$sprite="$gcp_apigee_sense",$color=$color)
gcp_style("gcp_apigee_sense")
!endprocedure


!unquoted procedure gcp_cloud_endpoints($alias="gcp_cloud_endpoints",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_endpoints",$sprite="$gcp_cloud_endpoints",$color=$color)
gcp_style("gcp_cloud_endpoints")
!endprocedure


!unquoted procedure gcp_developer_portal($alias="gcp_developer_portal",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_developer_portal",$sprite="$gcp_developer_portal",$color=$color)
gcp_style("gcp_developer_portal")
!endprocedure


!unquoted procedure gcp_apigee_healthcare_apix($alias="gcp_apigee_healthcare_apix",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_apigee_healthcare_apix",$sprite="$gcp_apigee_healthcare_apix",$color=$color)
gcp_style("gcp_apigee_healthcare_apix")
!endprocedure


!unquoted procedure gcp_apigee_open_banking_apix($alias="gcp_apigee_open_banking_apix",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_apigee_open_banking_apix",$sprite="$gcp_apigee_open_banking_apix",$color=$color)
gcp_style("gcp_apigee_open_banking_apix")
!endprocedure


!unquoted procedure gcp_cloud_healthcare_api($alias="gcp_cloud_healthcare_api",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_healthcare_api",$sprite="$gcp_cloud_healthcare_api",$color=$color)
gcp_style("gcp_cloud_healthcare_api")
!endprocedure


!unquoted procedure gcp_appsheet($alias="gcp_appsheet",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_appsheet",$sprite="$gcp_appsheet",$color=$color)
gcp_style("gcp_appsheet")
!endprocedure


!unquoted procedure gcp_compute($alias="gcp_compute",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_compute",$sprite="$gcp_compute",$color=$color)
gcp_style("gcp_compute")
!endprocedure


!unquoted procedure gcp_compute_engine($alias="gcp_compute_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_compute_engine",$sprite="$gcp_compute_engine",$color=$color)
gcp_style("gcp_compute_engine")
!endprocedure


!unquoted procedure gcp_app_engine($alias="gcp_app_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_app_engine",$sprite="$gcp_app_engine",$color=$color)
gcp_style("gcp_app_engine")
!endprocedure


!unquoted procedure gcp_cloud_gpus($alias="gcp_cloud_gpus",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_gpus",$sprite="$gcp_cloud_gpus",$color=$color)
gcp_style("gcp_cloud_gpus")
!endprocedure


!unquoted procedure gcp_migrate_for_compute_engine($alias="gcp_migrate_for_compute_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_migrate_for_compute_engine",$sprite="$gcp_migrate_for_compute_engine",$color=$color)
gcp_style("gcp_migrate_for_compute_engine")
!endprocedure


!unquoted procedure gcp_preemptible_vms($alias="gcp_preemptible_vms",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_preemptible_vms",$sprite="$gcp_preemptible_vms",$color=$color)
gcp_style("gcp_preemptible_vms")
!endprocedure


!unquoted procedure gcp_shielded_vms($alias="gcp_shielded_vms",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_shielded_vms",$sprite="$gcp_shielded_vms",$color=$color)
gcp_style("gcp_shielded_vms")
!endprocedure


!unquoted procedure gcp_sole_tenant_nodes($alias="gcp_sole_tenant_nodes",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_sole_tenant_nodes",$sprite="$gcp_sole_tenant_nodes",$color=$color)
gcp_style("gcp_sole_tenant_nodes")
!endprocedure


!unquoted procedure gcp_bare_metal($alias="gcp_bare_metal",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_bare_metal",$sprite="$gcp_bare_metal",$color=$color)
gcp_style("gcp_bare_metal")
!endprocedure


!unquoted procedure gcp_recommender($alias="gcp_recommender",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_recommender",$sprite="$gcp_recommender",$color=$color)
gcp_style("gcp_recommender")
!endprocedure


!unquoted procedure gcp_vmware_engine($alias="gcp_vmware_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_vmware_engine",$sprite="$gcp_vmware_engine",$color=$color)
gcp_style("gcp_vmware_engine")
!endprocedure


!unquoted procedure gcp_cloud_run($alias="gcp_cloud_run",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_run",$sprite="$gcp_cloud_run",$color=$color)
gcp_style("gcp_cloud_run")
!endprocedure


!unquoted procedure gcp_containers($alias="gcp_containers",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_containers",$sprite="$gcp_containers",$color=$color)
gcp_style("gcp_containers")
!endprocedure


!unquoted procedure gcp_google_kubernetes_engine($alias="gcp_google_kubernetes_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_google_kubernetes_engine",$sprite="$gcp_google_kubernetes_engine",$color=$color)
gcp_style("gcp_google_kubernetes_engine")
!endprocedure


!unquoted procedure gcp_container_registry($alias="gcp_container_registry",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_container_registry",$sprite="$gcp_container_registry",$color=$color)
gcp_style("gcp_container_registry")
!endprocedure


!unquoted procedure gcp_container_security($alias="gcp_container_security",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_container_security",$sprite="$gcp_container_security",$color=$color)
gcp_style("gcp_container_security")
!endprocedure


!unquoted procedure gcp_cloud_build($alias="gcp_cloud_build",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_build",$sprite="$gcp_cloud_build",$color=$color)
gcp_style("gcp_cloud_build")
!endprocedure


!unquoted procedure gcp_deep_learning_containers($alias="gcp_deep_learning_containers",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_deep_learning_containers",$sprite="$gcp_deep_learning_containers",$color=$color)
gcp_style("gcp_deep_learning_containers")
!endprocedure


!unquoted procedure gcp_kubernetes_applications($alias="gcp_kubernetes_applications",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_kubernetes_applications",$sprite="$gcp_kubernetes_applications",$color=$color)
gcp_style("gcp_kubernetes_applications")
!endprocedure


!unquoted procedure gcp_artifact_registry($alias="gcp_artifact_registry",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_artifact_registry",$sprite="$gcp_artifact_registry",$color=$color)
gcp_style("gcp_artifact_registry")
!endprocedure


!unquoted procedure gcp_knative($alias="gcp_knative",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_knative",$sprite="$gcp_knative",$color=$color)
gcp_style("gcp_knative")
!endprocedure


!unquoted procedure gcp_cloud_run($alias="gcp_cloud_run",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_run",$sprite="$gcp_cloud_run",$color=$color)
gcp_style("gcp_cloud_run")
!endprocedure


!unquoted procedure gcp_cloud_code($alias="gcp_cloud_code",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_code",$sprite="$gcp_cloud_code",$color=$color)
gcp_style("gcp_cloud_code")
!endprocedure


!unquoted procedure gcp_data_analytics($alias="gcp_data_analytics",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_data_analytics",$sprite="$gcp_data_analytics",$color=$color)
gcp_style("gcp_data_analytics")
!endprocedure


!unquoted procedure gcp_bigquery($alias="gcp_bigquery",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_bigquery",$sprite="$gcp_bigquery",$color=$color)
gcp_style("gcp_bigquery")
!endprocedure


!unquoted procedure gcp_looker($alias="gcp_looker",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_looker",$sprite="$gcp_looker",$color=$color)
gcp_style("gcp_looker")
!endprocedure


!unquoted procedure gcp_dataflow($alias="gcp_dataflow",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_dataflow",$sprite="$gcp_dataflow",$color=$color)
gcp_style("gcp_dataflow")
!endprocedure


!unquoted procedure gcp_pubsub($alias="gcp_pubsub",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_pubsub",$sprite="$gcp_pubsub",$color=$color)
gcp_style("gcp_pubsub")
!endprocedure


!unquoted procedure gcp_dataproc($alias="gcp_dataproc",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_dataproc",$sprite="$gcp_dataproc",$color=$color)
gcp_style("gcp_dataproc")
!endprocedure


!unquoted procedure gcp_cloud_data_fusion($alias="gcp_cloud_data_fusion",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_data_fusion",$sprite="$gcp_cloud_data_fusion",$color=$color)
gcp_style("gcp_cloud_data_fusion")
!endprocedure


!unquoted procedure gcp_cloud_composer($alias="gcp_cloud_composer",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_composer",$sprite="$gcp_cloud_composer",$color=$color)
gcp_style("gcp_cloud_composer")
!endprocedure


!unquoted procedure gcp_data_catalog($alias="gcp_data_catalog",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_data_catalog",$sprite="$gcp_data_catalog",$color=$color)
gcp_style("gcp_data_catalog")
!endprocedure


!unquoted procedure gcp_dataprep($alias="gcp_dataprep",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_dataprep",$sprite="$gcp_dataprep",$color=$color)
gcp_style("gcp_dataprep")
!endprocedure


!unquoted procedure gcp_google_data_studio($alias="gcp_google_data_studio",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_google_data_studio",$sprite="$gcp_google_data_studio",$color=$color)
gcp_style("gcp_google_data_studio")
!endprocedure


!unquoted procedure gcp_google_marketing_platform($alias="gcp_google_marketing_platform",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_google_marketing_platform",$sprite="$gcp_google_marketing_platform",$color=$color)
gcp_style("gcp_google_marketing_platform")
!endprocedure


!unquoted procedure gcp_cloud_life_sciences($alias="gcp_cloud_life_sciences",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_life_sciences",$sprite="$gcp_cloud_life_sciences",$color=$color)
gcp_style("gcp_cloud_life_sciences")
!endprocedure


!unquoted procedure gcp_databases($alias="gcp_databases",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_databases",$sprite="$gcp_databases",$color=$color)
gcp_style("gcp_databases")
!endprocedure


!unquoted procedure gcp_cloud_bigtable($alias="gcp_cloud_bigtable",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_bigtable",$sprite="$gcp_cloud_bigtable",$color=$color)
gcp_style("gcp_cloud_bigtable")
!endprocedure


!unquoted procedure gcp_firestore($alias="gcp_firestore",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_firestore",$sprite="$gcp_firestore",$color=$color)
gcp_style("gcp_firestore")
!endprocedure


!unquoted procedure gcp_memorystore($alias="gcp_memorystore",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_memorystore",$sprite="$gcp_memorystore",$color=$color)
gcp_style("gcp_memorystore")
!endprocedure


!unquoted procedure gcp_cloud_spanner($alias="gcp_cloud_spanner",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_spanner",$sprite="$gcp_cloud_spanner",$color=$color)
gcp_style("gcp_cloud_spanner")
!endprocedure


!unquoted procedure gcp_cloud_sql($alias="gcp_cloud_sql",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_sql",$sprite="$gcp_cloud_sql",$color=$color)
gcp_style("gcp_cloud_sql")
!endprocedure


!unquoted procedure gcp_firebase_realtime_database($alias="gcp_firebase_realtime_database",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_firebase_realtime_database",$sprite="$gcp_firebase_realtime_database",$color=$color)
gcp_style("gcp_firebase_realtime_database")
!endprocedure


!unquoted procedure gcp_developer_tools($alias="gcp_developer_tools",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_developer_tools",$sprite="$gcp_developer_tools",$color=$color)
gcp_style("gcp_developer_tools")
!endprocedure


!unquoted procedure gcp_cloud_sdk($alias="gcp_cloud_sdk",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_sdk",$sprite="$gcp_cloud_sdk",$color=$color)
gcp_style("gcp_cloud_sdk")
!endprocedure


!unquoted procedure gcp_container_registry($alias="gcp_container_registry",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_container_registry",$sprite="$gcp_container_registry",$color=$color)
gcp_style("gcp_container_registry")
!endprocedure


!unquoted procedure gcp_cloud_build($alias="gcp_cloud_build",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_build",$sprite="$gcp_cloud_build",$color=$color)
gcp_style("gcp_cloud_build")
!endprocedure


!unquoted procedure gcp_cloud_source_repositories($alias="gcp_cloud_source_repositories",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_source_repositories",$sprite="$gcp_cloud_source_repositories",$color=$color)
gcp_style("gcp_cloud_source_repositories")
!endprocedure


!unquoted procedure gcp_cloud_scheduler($alias="gcp_cloud_scheduler",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_scheduler",$sprite="$gcp_cloud_scheduler",$color=$color)
gcp_style("gcp_cloud_scheduler")
!endprocedure


!unquoted procedure gcp_tekton($alias="gcp_tekton",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_tekton",$sprite="$gcp_tekton",$color=$color)
gcp_style("gcp_tekton")
!endprocedure


!unquoted procedure gcp_cloud_tasks($alias="gcp_cloud_tasks",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_tasks",$sprite="$gcp_cloud_tasks",$color=$color)
gcp_style("gcp_cloud_tasks")
!endprocedure


!unquoted procedure gcp_cloud_code($alias="gcp_cloud_code",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_code",$sprite="$gcp_cloud_code",$color=$color)
gcp_style("gcp_cloud_code")
!endprocedure


!unquoted procedure gcp_tools_for_visual_studio($alias="gcp_tools_for_visual_studio",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_tools_for_visual_studio",$sprite="$gcp_tools_for_visual_studio",$color=$color)
gcp_style("gcp_tools_for_visual_studio")
!endprocedure


!unquoted procedure gcp_tools_for_eclipse($alias="gcp_tools_for_eclipse",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_tools_for_eclipse",$sprite="$gcp_tools_for_eclipse",$color=$color)
gcp_style("gcp_tools_for_eclipse")
!endprocedure


!unquoted procedure gcp_cloud_code_for_intellij($alias="gcp_cloud_code_for_intellij",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_code_for_intellij",$sprite="$gcp_cloud_code_for_intellij",$color=$color)
gcp_style("gcp_cloud_code_for_intellij")
!endprocedure


!unquoted procedure gcp_apigee_healthcare_apix($alias="gcp_apigee_healthcare_apix",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_apigee_healthcare_apix",$sprite="$gcp_apigee_healthcare_apix",$color=$color)
gcp_style("gcp_apigee_healthcare_apix")
!endprocedure


!unquoted procedure gcp_cloud_healthcare_api($alias="gcp_cloud_healthcare_api",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_healthcare_api",$sprite="$gcp_cloud_healthcare_api",$color=$color)
gcp_style("gcp_cloud_healthcare_api")
!endprocedure


!unquoted procedure gcp_cloud_life_sciences($alias="gcp_cloud_life_sciences",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_life_sciences",$sprite="$gcp_cloud_life_sciences",$color=$color)
gcp_style("gcp_cloud_life_sciences")
!endprocedure


!unquoted procedure gcp_healthcare_natural_language_ai($alias="gcp_healthcare_natural_language_ai",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_healthcare_natural_language_ai",$sprite="$gcp_healthcare_natural_language_ai",$color=$color)
gcp_style("gcp_healthcare_natural_language_ai")
!endprocedure


!unquoted procedure gcp_hybrid_and_multi_cloud($alias="gcp_hybrid_and_multi_cloud",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_hybrid_and_multi_cloud",$sprite="$gcp_hybrid_and_multi_cloud",$color=$color)
gcp_style("gcp_hybrid_and_multi_cloud")
!endprocedure


!unquoted procedure gcp_anthos($alias="gcp_anthos",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_anthos",$sprite="$gcp_anthos",$color=$color)
gcp_style("gcp_anthos")
!endprocedure


!unquoted procedure gcp_cloud_run_for_anthos($alias="gcp_cloud_run_for_anthos",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_run_for_anthos",$sprite="$gcp_cloud_run_for_anthos",$color=$color)
gcp_style("gcp_cloud_run_for_anthos")
!endprocedure


!unquoted procedure gcp_google_cloud_marketplace_for_anthos($alias="gcp_google_cloud_marketplace_for_anthos",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_google_cloud_marketplace_for_anthos",$sprite="$gcp_google_cloud_marketplace_for_anthos",$color=$color)
gcp_style("gcp_google_cloud_marketplace_for_anthos")
!endprocedure


!unquoted procedure gcp_migrate_for_anthos($alias="gcp_migrate_for_anthos",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_migrate_for_anthos",$sprite="$gcp_migrate_for_anthos",$color=$color)
gcp_style("gcp_migrate_for_anthos")
!endprocedure


!unquoted procedure gcp_operations($alias="gcp_operations",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_operations",$sprite="$gcp_operations",$color=$color)
gcp_style("gcp_operations")
!endprocedure


!unquoted procedure gcp_cloud_build($alias="gcp_cloud_build",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_build",$sprite="$gcp_cloud_build",$color=$color)
gcp_style("gcp_cloud_build")
!endprocedure


!unquoted procedure gcp_traffic_director($alias="gcp_traffic_director",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_traffic_director",$sprite="$gcp_traffic_director",$color=$color)
gcp_style("gcp_traffic_director")
!endprocedure


!unquoted procedure gcp_apigee_api_management($alias="gcp_apigee_api_management",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_apigee_api_management",$sprite="$gcp_apigee_api_management",$color=$color)
gcp_style("gcp_apigee_api_management")
!endprocedure


!unquoted procedure gcp_cloud_iot_core($alias="gcp_cloud_iot_core",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_iot_core",$sprite="$gcp_cloud_iot_core",$color=$color)
gcp_style("gcp_cloud_iot_core")
!endprocedure


!unquoted procedure gcp_edge_tpu($alias="gcp_edge_tpu",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_edge_tpu",$sprite="$gcp_edge_tpu",$color=$color)
gcp_style("gcp_edge_tpu")
!endprocedure


!unquoted procedure gcp_management_tools($alias="gcp_management_tools",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_management_tools",$sprite="$gcp_management_tools",$color=$color)
gcp_style("gcp_management_tools")
!endprocedure


!unquoted procedure gcp_cloud_shell($alias="gcp_cloud_shell",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_shell",$sprite="$gcp_cloud_shell",$color=$color)
gcp_style("gcp_cloud_shell")
!endprocedure


!unquoted procedure gcp_cloud_console($alias="gcp_cloud_console",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_console",$sprite="$gcp_cloud_console",$color=$color)
gcp_style("gcp_cloud_console")
!endprocedure


!unquoted procedure gcp_cloud_deployment_manager($alias="gcp_cloud_deployment_manager",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_deployment_manager",$sprite="$gcp_cloud_deployment_manager",$color=$color)
gcp_style("gcp_cloud_deployment_manager")
!endprocedure


!unquoted procedure gcp_cloud_mobile_app($alias="gcp_cloud_mobile_app",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_mobile_app",$sprite="$gcp_cloud_mobile_app",$color=$color)
gcp_style("gcp_cloud_mobile_app")
!endprocedure


!unquoted procedure gcp_cloud_apis($alias="gcp_cloud_apis",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_apis",$sprite="$gcp_cloud_apis",$color=$color)
gcp_style("gcp_cloud_apis")
!endprocedure


!unquoted procedure gcp_private_catalog($alias="gcp_private_catalog",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_private_catalog",$sprite="$gcp_private_catalog",$color=$color)
gcp_style("gcp_private_catalog")
!endprocedure


!unquoted procedure gcp_cost_management($alias="gcp_cost_management",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cost_management",$sprite="$gcp_cost_management",$color=$color)
gcp_style("gcp_cost_management")
!endprocedure


!unquoted procedure gcp_game_servers($alias="gcp_game_servers",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_game_servers",$sprite="$gcp_game_servers",$color=$color)
gcp_style("gcp_game_servers")
!endprocedure


!unquoted procedure gcp_opencue($alias="gcp_opencue",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_opencue",$sprite="$gcp_opencue",$color=$color)
gcp_style("gcp_opencue")
!endprocedure


!unquoted procedure gcp_migration($alias="gcp_migration",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_migration",$sprite="$gcp_migration",$color=$color)
gcp_style("gcp_migration")
!endprocedure


!unquoted procedure gcp_bigquery_data_transfer_service($alias="gcp_bigquery_data_transfer_service",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_bigquery_data_transfer_service",$sprite="$gcp_bigquery_data_transfer_service",$color=$color)
gcp_style("gcp_bigquery_data_transfer_service")
!endprocedure


!unquoted procedure gcp_cloud_data_transfer($alias="gcp_cloud_data_transfer",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_data_transfer",$sprite="$gcp_cloud_data_transfer",$color=$color)
gcp_style("gcp_cloud_data_transfer")
!endprocedure


!unquoted procedure gcp_cloud_foundation_toolkit($alias="gcp_cloud_foundation_toolkit",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_foundation_toolkit",$sprite="$gcp_cloud_foundation_toolkit",$color=$color)
gcp_style("gcp_cloud_foundation_toolkit")
!endprocedure


!unquoted procedure gcp_transfer_service($alias="gcp_transfer_service",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_transfer_service",$sprite="$gcp_transfer_service",$color=$color)
gcp_style("gcp_transfer_service")
!endprocedure


!unquoted procedure gcp_migrate_for_anthos($alias="gcp_migrate_for_anthos",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_migrate_for_anthos",$sprite="$gcp_migrate_for_anthos",$color=$color)
gcp_style("gcp_migrate_for_anthos")
!endprocedure


!unquoted procedure gcp_migrate_for_compute_engine($alias="gcp_migrate_for_compute_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_migrate_for_compute_engine",$sprite="$gcp_migrate_for_compute_engine",$color=$color)
gcp_style("gcp_migrate_for_compute_engine")
!endprocedure


!unquoted procedure gcp_transfer_appliance($alias="gcp_transfer_appliance",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_transfer_appliance",$sprite="$gcp_transfer_appliance",$color=$color)
gcp_style("gcp_transfer_appliance")
!endprocedure


!unquoted procedure gcp_vm_migration($alias="gcp_vm_migration",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_vm_migration",$sprite="$gcp_vm_migration",$color=$color)
gcp_style("gcp_vm_migration")
!endprocedure


!unquoted procedure gcp_networking($alias="gcp_networking",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_networking",$sprite="$gcp_networking",$color=$color)
gcp_style("gcp_networking")
!endprocedure


!unquoted procedure gcp_cloud_armor($alias="gcp_cloud_armor",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_armor",$sprite="$gcp_cloud_armor",$color=$color)
gcp_style("gcp_cloud_armor")
!endprocedure


!unquoted procedure gcp_cloud_cdn($alias="gcp_cloud_cdn",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_cdn",$sprite="$gcp_cloud_cdn",$color=$color)
gcp_style("gcp_cloud_cdn")
!endprocedure


!unquoted procedure gcp_cloud_dns($alias="gcp_cloud_dns",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_dns",$sprite="$gcp_cloud_dns",$color=$color)
gcp_style("gcp_cloud_dns")
!endprocedure


!unquoted procedure gcp_cloud_load_balancing($alias="gcp_cloud_load_balancing",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_load_balancing",$sprite="$gcp_cloud_load_balancing",$color=$color)
gcp_style("gcp_cloud_load_balancing")
!endprocedure


!unquoted procedure gcp_cloud_nat($alias="gcp_cloud_nat",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_nat",$sprite="$gcp_cloud_nat",$color=$color)
gcp_style("gcp_cloud_nat")
!endprocedure


!unquoted procedure gcp_hybrid_connectivity($alias="gcp_hybrid_connectivity",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_hybrid_connectivity",$sprite="$gcp_hybrid_connectivity",$color=$color)
gcp_style("gcp_hybrid_connectivity")
!endprocedure


!unquoted procedure gcp_network_intelligence_center($alias="gcp_network_intelligence_center",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_network_intelligence_center",$sprite="$gcp_network_intelligence_center",$color=$color)
gcp_style("gcp_network_intelligence_center")
!endprocedure


!unquoted procedure gcp_network_service_tiers($alias="gcp_network_service_tiers",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_network_service_tiers",$sprite="$gcp_network_service_tiers",$color=$color)
gcp_style("gcp_network_service_tiers")
!endprocedure


!unquoted procedure gcp_network_telemetry($alias="gcp_network_telemetry",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_network_telemetry",$sprite="$gcp_network_telemetry",$color=$color)
gcp_style("gcp_network_telemetry")
!endprocedure


!unquoted procedure gcp_traffic_director($alias="gcp_traffic_director",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_traffic_director",$sprite="$gcp_traffic_director",$color=$color)
gcp_style("gcp_traffic_director")
!endprocedure


!unquoted procedure gcp_virtual_private_cloud($alias="gcp_virtual_private_cloud",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_virtual_private_cloud",$sprite="$gcp_virtual_private_cloud",$color=$color)
gcp_style("gcp_virtual_private_cloud")
!endprocedure


!unquoted procedure gcp_service_directory($alias="gcp_service_directory",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_service_directory",$sprite="$gcp_service_directory",$color=$color)
gcp_style("gcp_service_directory")
!endprocedure


!unquoted procedure gcp_operations($alias="gcp_operations",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_operations",$sprite="$gcp_operations",$color=$color)
gcp_style("gcp_operations")
!endprocedure


!unquoted procedure gcp_cloud_logging($alias="gcp_cloud_logging",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_logging",$sprite="$gcp_cloud_logging",$color=$color)
gcp_style("gcp_cloud_logging")
!endprocedure


!unquoted procedure gcp_cloud_monitoring($alias="gcp_cloud_monitoring",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_monitoring",$sprite="$gcp_cloud_monitoring",$color=$color)
gcp_style("gcp_cloud_monitoring")
!endprocedure


!unquoted procedure gcp_error_reporting($alias="gcp_error_reporting",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_error_reporting",$sprite="$gcp_error_reporting",$color=$color)
gcp_style("gcp_error_reporting")
!endprocedure


!unquoted procedure gcp_kubernetes_engine_monitoring($alias="gcp_kubernetes_engine_monitoring",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_kubernetes_engine_monitoring",$sprite="$gcp_kubernetes_engine_monitoring",$color=$color)
gcp_style("gcp_kubernetes_engine_monitoring")
!endprocedure


!unquoted procedure gcp_service_monitoring($alias="gcp_service_monitoring",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_service_monitoring",$sprite="$gcp_service_monitoring",$color=$color)
gcp_style("gcp_service_monitoring")
!endprocedure


!unquoted procedure gcp_cloud_trace($alias="gcp_cloud_trace",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_trace",$sprite="$gcp_cloud_trace",$color=$color)
gcp_style("gcp_cloud_trace")
!endprocedure


!unquoted procedure gcp_cloud_profiler($alias="gcp_cloud_profiler",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_profiler",$sprite="$gcp_cloud_profiler",$color=$color)
gcp_style("gcp_cloud_profiler")
!endprocedure


!unquoted procedure gcp_cloud_debugger($alias="gcp_cloud_debugger",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_debugger",$sprite="$gcp_cloud_debugger",$color=$color)
gcp_style("gcp_cloud_debugger")
!endprocedure


!unquoted procedure gcp_transparent_service_level_indicators($alias="gcp_transparent_service_level_indicators",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_transparent_service_level_indicators",$sprite="$gcp_transparent_service_level_indicators",$color=$color)
gcp_style("gcp_transparent_service_level_indicators")
!endprocedure


!unquoted procedure gcp_security_and_identity($alias="gcp_security_and_identity",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_security_and_identity",$sprite="$gcp_security_and_identity",$color=$color)
gcp_style("gcp_security_and_identity")
!endprocedure


!unquoted procedure gcp_cloud_iam($alias="gcp_cloud_iam",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_iam",$sprite="$gcp_cloud_iam",$color=$color)
gcp_style("gcp_cloud_iam")
!endprocedure


!unquoted procedure gcp_assured_workloads($alias="gcp_assured_workloads",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_assured_workloads",$sprite="$gcp_assured_workloads",$color=$color)
gcp_style("gcp_assured_workloads")
!endprocedure


!unquoted procedure gcp_cloud_key_management($alias="gcp_cloud_key_management",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_key_management",$sprite="$gcp_cloud_key_management",$color=$color)
gcp_style("gcp_cloud_key_management")
!endprocedure


!unquoted procedure gcp_confidential_computing($alias="gcp_confidential_computing",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_confidential_computing",$sprite="$gcp_confidential_computing",$color=$color)
gcp_style("gcp_confidential_computing")
!endprocedure


!unquoted procedure gcp_security_command_center($alias="gcp_security_command_center",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_security_command_center",$sprite="$gcp_security_command_center",$color=$color)
gcp_style("gcp_security_command_center")
!endprocedure


!unquoted procedure gcp_cloud_data_loss_prevention($alias="gcp_cloud_data_loss_prevention",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_data_loss_prevention",$sprite="$gcp_cloud_data_loss_prevention",$color=$color)
gcp_style("gcp_cloud_data_loss_prevention")
!endprocedure


!unquoted procedure gcp_managed_service_for_microsoft_active_directory($alias="gcp_managed_service_for_microsoft_active_directory",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_managed_service_for_microsoft_active_directory",$sprite="$gcp_managed_service_for_microsoft_active_directory",$color=$color)
gcp_style("gcp_managed_service_for_microsoft_active_directory")
!endprocedure


!unquoted procedure gcp_access_transparency($alias="gcp_access_transparency",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_access_transparency",$sprite="$gcp_access_transparency",$color=$color)
gcp_style("gcp_access_transparency")
!endprocedure


!unquoted procedure gcp_titan_security_key($alias="gcp_titan_security_key",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_titan_security_key",$sprite="$gcp_titan_security_key",$color=$color)
gcp_style("gcp_titan_security_key")
!endprocedure


!unquoted procedure gcp_secret_manager($alias="gcp_secret_manager",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_secret_manager",$sprite="$gcp_secret_manager",$color=$color)
gcp_style("gcp_secret_manager")
!endprocedure


!unquoted procedure gcp_serverless_computing($alias="gcp_serverless_computing",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_serverless_computing",$sprite="$gcp_serverless_computing",$color=$color)
gcp_style("gcp_serverless_computing")
!endprocedure


!unquoted procedure gcp_cloud_run($alias="gcp_cloud_run",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_run",$sprite="$gcp_cloud_run",$color=$color)
gcp_style("gcp_cloud_run")
!endprocedure


!unquoted procedure gcp_cloud_functions($alias="gcp_cloud_functions",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_functions",$sprite="$gcp_cloud_functions",$color=$color)
gcp_style("gcp_cloud_functions")
!endprocedure


!unquoted procedure gcp_app_engine($alias="gcp_app_engine",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_app_engine",$sprite="$gcp_app_engine",$color=$color)
gcp_style("gcp_app_engine")
!endprocedure


!unquoted procedure gcp_workflows($alias="gcp_workflows",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_workflows",$sprite="$gcp_workflows",$color=$color)
gcp_style("gcp_workflows")
!endprocedure


!unquoted procedure gcp_storage($alias="gcp_storage",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_storage",$sprite="$gcp_storage",$color=$color)
gcp_style("gcp_storage")
!endprocedure


!unquoted procedure gcp_cloud_storage($alias="gcp_cloud_storage",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_storage",$sprite="$gcp_cloud_storage",$color=$color)
gcp_style("gcp_cloud_storage")
!endprocedure


!unquoted procedure gcp_filestore($alias="gcp_filestore",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_filestore",$sprite="$gcp_filestore",$color=$color)
gcp_style("gcp_filestore")
!endprocedure


!unquoted procedure gcp_persistent_disk($alias="gcp_persistent_disk",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_persistent_disk",$sprite="$gcp_persistent_disk",$color=$color)
gcp_style("gcp_persistent_disk")
!endprocedure


!unquoted procedure gcp_cloud_storage_for_firebase($alias="gcp_cloud_storage_for_firebase",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_storage_for_firebase",$sprite="$gcp_cloud_storage_for_firebase",$color=$color)
gcp_style("gcp_cloud_storage_for_firebase")
!endprocedure


!unquoted procedure gcp_local_ssd($alias="gcp_local_ssd",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_local_ssd",$sprite="$gcp_local_ssd",$color=$color)
gcp_style("gcp_local_ssd")
!endprocedure


!unquoted procedure gcp_archival_storage($alias="gcp_archival_storage",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_archival_storage",$sprite="$gcp_archival_storage",$color=$color)
gcp_style("gcp_archival_storage")
!endprocedure


!unquoted procedure gcp_cloud_data_transfer($alias="gcp_cloud_data_transfer",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_cloud_data_transfer",$sprite="$gcp_cloud_data_transfer",$color=$color)
gcp_style("gcp_cloud_data_transfer")
!endprocedure


!unquoted procedure gcp_google_workspace_essentials($alias="gcp_google_workspace_essentials",$label="",$color="#0A45A4")
gcp_component($alias,$label,$stereo="gcp_google_workspace_essentials",$sprite="$gcp_google_workspace_essentials",$color=$color)
gcp_style("gcp_google_workspace_essentials")
!endprocedure

